#include<stdio.h>

//문제의 조건, 양의 실수인 각도값을 -180 ~ 180[deg.]범위로 변환 

int main(void)
{
	double deg; 

	printf("-180 ~ 180[deg.] 범위로 변환 할 각도값 0 ~ [deg.] 입력 : ");
	scanf_s("%lf", &deg); //실수형 각도값 deg1 입력

	int n1 = (deg + 90) / 360; //조건은 실수형, 나머지 수식 %는 정수형에만 사용 가능하기에 나머지 수식을 대체 하기위한 int값 n1 (+90은 변환시 바뀌는 축에 대한 보정값)

	printf("변환된 값 : %.2lf[deg.]\n", 90 - deg + n1 * 360); //실수값이라 나머지 수식 %의 사용이 불가하므로 n1로 대체 (+90은 변환시 바뀌는 축에 대한 보정값)

	return 0;
}